# -*- mode: mandoku-view; -*-
#+TITLE: 陸氏南唐書SB22n346
#+DATE: 2015-09-11 23:44:48.200199
#+PROPERTY: ID KR2i0018
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB06n0603-000陸氏南唐書-序.
<pb:KR2i0018_SBCK_000-1a>¶
　余嘗閲宋馬令南唐書未及見陸放翁書也聞陸子¶
　虗家藏宋刻本借而讀之夏日課農田舎携之篋笥¶
　因手錄一帙計百五十有六葉昉五月十三日迄六¶
　月十三日間嘗還家數日置而不錄實二十日而告¶
　成然余以始衰之歳觸炎&KR0130;畆揮汗濡毫形既仍勞¶
　目亦時眩或手隨意勌&KR0137;心以言馳多𦤺脱訛難免¶
　塗&KR0481;殊爲潦草聊備覽觀云爾¶
　嘉靖二十九年歳在庚戍夏六月十五日王穀祥識¶
　扵婁東别業適志軒¶
<pb:KR2i0018_SBCK_000-1b>¶
<pb:KR2i0018_SBCK_000-1b>¶
　　陸放翁南唐書本紀三卷列傳十五卷乃酉室吏¶
　　部王公手錄夲也嘉靖甲子上元大病&KR0120;靜坐齋¶
　　閤屏謝人事日無聊藉遂借錄一過𫠦恨目力昏¶
　　眊用意踈脱塗抺太多殊不成書間閲馬令書互¶
　　有不同抑不知胡恢𫠦著又何如耳他日覓得善¶
　　本併錄置齋中用備参校亦快事也二書人物損¶
　　益襃貶去&KR0145;史家自有法度非穀𫠦知兹不敢贅¶
　　云錄成謹記歲月于後¶
　　是歲三月初七日錢穀扵榮木軒中書¶
<pb:KR2i0018_SBCK_000-2a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB06n0603-000陸氏南唐書-紀目録.
<pb:KR2i0018_SBCK_000-3a>¶
南唐書目録¶
　　本紀¶
　　　　苐一卷¶
　　　　　　烈祖¶
　　　　苐二卷¶
　　　　　　　元宗¶
　　　　苐三卷¶
　　　　　　後主¶
　　列傳¶
　　　　苐一卷¶
<pb:KR2i0018_SBCK_000-3b>¶
　　　　　宋齊丘¶
　　　　苐二卷¶
　　　　　周宗　徐鍇　查文徽¶
　　　　　邉鎬¶
　　　　苐三卷¶
　　　　　　周本(子鄴)柴克宏　何敬洙¶
　　　　　　王㑹　張延翰　馬仁&KR0073;¶
　　　　　　㳺簡言　刁彦&KR0014;¶
　　　　苐四卷¶
　　　　　　徐玠　髙審思　鍾謨(李徳眀)¶
<pb:KR2i0018_SBCK_000-4a>¶
　　　　常夢錫　史虗白　沈彬¶
　　　　陳况　陳曙　陳陶¶
　　　　江夢孫　毛炳¶
　　　苐五卷¶
　　　　徐知證　徐知諤　徐逰¶
　　　　王建封　王彦儔　朱&KR0716;業¶
　　　　朱令贇　王崇文　胡則(申屠令堅/劉茂忠)¶
　　　　喬&KR0716;舜　睦昭符¶
　　　苐六卷¶
　　　　劉彦貞　髙越(兄子逺)盧文進¶
<pb:KR2i0018_SBCK_000-4b>¶
　　　　陳覺(李徴古)李德誠(子建勲)廖居素¶
　　　苐七卷¶
　　　　張義方　李金全　皇甫暉(子繼勲)¶
　　　　江文蔚　歐陽廣¶
　　　苐八卷¶
　　　　馮延巳(弟延鲁)孫忌　廖偃¶
　　　　彭師暠¶
　　　苐九卷¶
　　　　孟堅　陳誨　韓熈載¶
　　　　朱元¶
<pb:KR2i0018_SBCK_000-5a>¶
　　　苐十卷¶
　　　　劉仁贍　潘佑　李平¶
　　　　嚴續　張易　龔慎儀¶
　　　苐十一卷¶
　　　　　郭廷謂　張彦卿　林仁肇¶
　　　　盧綘　蒯鼇　陳喬¶
　　　　陳起¶
　　　苐十二卷¶
　　　　周惟簡　鄭彦華　李貽業¶
　　　　劉崇俊　劉洞　江爲¶
<pb:KR2i0018_SBCK_000-5b>¶
　　　汪台符　郭昭慶　伍喬¶
　　　蕭儼　劉承勳　李元清¶
　　　盧郢　朱弼　王輿¶
　　　魏岑¶
　　苐十三卷¶
　　　烈祖元敬皇后宋氏¶
　　　烈祖後宫种氏¶
　　　元宗光穆皇后鍾氏¶
　　　後主昭恵&KR0038;后周氏¶
　　　後主&KR0038;后周氏¶
<pb:KR2i0018_SBCK_000-6a>¶
　　　　後主保儀黄氏¶
　　　　烈祖諸子¶
　　　　　楚王景遷　𣈆王景遂¶
　　　　　　齊王景逹　江王景逷¶
　　　　元宗諸子¶
　　　　　　弘兾　弘茂　從善¶
　　　　　從鎰　從謙　従慶　従信¶
　　　　後主二子¶
　　　　　　仲㝢　仲宣¶
　　　苐十四卷¶
<pb:KR2i0018_SBCK_000-6b>¶
　　　雜藝方士¶
　　　　吳廷紹　潘扆　李冠¶
　　　　某御厨　申漸髙　譚紫霄¶
　　　　史守沖(潘扆)耿先生¶
　　　節義¶
　　　　叚處常　趙仁澤　張雄¶
　　　　陳襃　永興公主　余洪妻鄭氏¶
　　　　吳媛¶
　　苐十五卷¶
　　　　浮屠　𢍆丹　髙麗　目録終¶
