# -*- mode: mandoku-view; -*-
#+TITLE: 陸氏南唐書SB22n346
#+DATE: 2015-09-11 23:44:48.633117
#+PROPERTY: ID KR2i0018
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB06n0603-007陸氏南唐書-傳卷七.
<pb:KR2i0018_SBCK_007-1a>¶
南唐書列傳卷苐七¶
張義方不知其&KR0001;以進烈祖代吴用為侍御史義方既¶
就職即上䟽曰古之任御史者非止平獄訟肅班列也¶
有怙威侮法棄忠賊義&KR0035;朋黨蔽聦眀者淂以紏弹至¶
扵人主好逰畋聲色悦奢侈佞媚賞非功罰非罪淂以¶
論爭使諸侯不敢亂法百司不得盜&KR0096;則御史為不失¶
職今文武材行之士固不為乏而貪墨陵犯傷風教棄¶
仁義者猶未革心臣欲奉陛下徳音先舉忠孝㓗廉請¶
頒爵賞然後䋲紏乖戾以正典刑小則上䟽論列大則¶
對仗弹奏臣每痛&KR0038;家之敗非獨人君不眀盖官卑者¶
<pb:KR2i0018_SBCK_007-1b>¶
畏罪而不言位尊者持禄而不諌上下苟且至扵淪亡¶
今臣誠不忍君親之義有&KR0001;不盡惟陛下幸赦之䟽奏¶
烈祖親扎曰&KR0012;始受禅任義方以風憲乃能力振朝綱¶
詞皆讜切可宣示朝野賜義方衣一襲以旌&KR0033;言義方¶
始名元逹烈祖方&KR0029;以肅正邪慝&KR0145;前朝王義方名以¶
易之故義方淂盡忠焉後之議者謂義方為御史弹劾¶
奸邪諌正過失則可若請舉善頒爵賞則為奪輔相&KR0096;¶
矣然&KR0001;言凛然守正有漢唐名臣之風惜其事迹散落¶
不得盡載云¶
李金全其先吐谷渾人事唐眀宗為厮養以&KR0062;功貴事¶
<pb:KR2i0018_SBCK_007-2a>¶
具五代史晉髙祖時為安州節度使任中門使胡漢榮¶
漢榮貪戾專政失軍民心髙祖遣賈仁沼代㱕京師金¶
全奏漢榮病不任行仁沼至酖殺之事聞髙祖乃以馬¶
全節代金全鎮安州漢榮懼紿告曰邸吏劉珂宻遣人¶
馳報朝廷召公有異處分金全懼使其従事張緯奉表¶
詣金&KR0092;請降烈祖命鄂州屯營使李承&KR0073;叚處恭帥兵¶
三千人逆金全陳于城外俟金全出殿之而來承&KR0073;等¶
至之夕金全帥數百人來奔而承&KR0073;違命&KR0186;大掠城中¶
得金帛不可計數乃還晉&KR0005;安審輝追敗之于馬黄谷¶
處恭&KR0753;于陣亟&KR0073;帥餘兵扼雲夢橋&KR0167;為審輝&KR0001;敗執¶
<pb:KR2i0018_SBCK_007-2b>¶
而殺之金全至拜天威統軍出為潤州節度使漢&KR0046;帝¶
時李守貞以河中叛來乞師魏岑查文徽議冝為出師¶
劉彦貞以攻&KR0145;自任元宗欲藉金全&KR0043;&KR0005;威望以為北¶
面行營招討使救河中彦貞副之文徽為監軍使岑為¶
㳂淮廵檢使師出沐陽次沂州金全曰諸君以河中在¶
何處而欲自此轉&KR0062;以前耶&KR0020;必不相及徒為&KR0038;生事¶
爾嘗㑹食帳中&KR0248;&KR0016;告北兵數百並澗皆羸弱諸&KR0005;欲¶
掩擊之金全下令曰敢言過澗者斬及暮伏兵四起旗¶
幟蔽日金鼓聲聞十餘里諸&KR0005;乃服金全善料敵逾月¶
退保海州遂引㱕金全曰吾全軍而還不淂為無功矣¶
<pb:KR2i0018_SBCK_007-3a>¶
拜右衞聖統軍領義成軍節度使兼侍中保大八年八¶
月䘚于金陵年六十多内寵子男女凡三十二人元宗¶
命少府監王仲連持節冊贈中書令謚曰順金全卒後¶
閩椘云後興用事者皆少年不更軍旅覆敗相踵周人¶
乗我罷敝攻&KR0145;淮南&KR0038;遂衰削不&KR0167;&KR0014;振人始思金全¶
恨其已䘚云¶
皇甫暉魏州人事唐&KR0051;事具五代史&KR0443;丹入中原暉時¶
為宻州刺史與棣州刺史王建俱來奔元宗遣使具舟¶
檝逆之&KR0005;至暉念本起盗賊不自安至秦淮赴水不&KR0753;¶
舟人援出之自言如履大石入朝歷歙州刺史神衞軍¶
<pb:KR2i0018_SBCK_007-3b>¶
都虞&KR0049;江州節度使加同中書門下平章事周師攻淮¶
南為北面行營應援使㑹劉彦貞姚&KR0235;兵以行彦貞舉¶
動操撓人測其必敗暉獨持重部分甚整士亦樂為用¶
周人頗惮之及彦貞敗&KR0753;暉&KR0235;退保清流關周世宗親¶
帥衆盡銳攻夀州而分兵擊清流暉陳山下周兵出山¶
後要擊暉大敗猶收兵且&KR0062;且行入滁州滁州刺史王¶
紹顔已委城遯暉無&KR0001;㱕方斷橋自守周兵&KR0881;水踰城¶
而入執暉鳳送夀州行在見世宗曰臣力憊欲暫坐及¶
坐曰欲暫臥不俟命而臥神色自若曰臣非不盡力&KR0038;¶
事南北勇怯不敵臣在&KR0051;屡與&KR0443;丹&KR0062;安能如今日大¶
<pb:KR2i0018_SBCK_007-4a>¶
朝兵甲之盛昨退保滁州城不意大軍攀堞如飛而入¶
臣智力俱惮故被擒耳世宗賜之馬及衣帶數日創甚¶
暉不肯治而&KR0753;子&KR0071;勲¶
&KR0071;勲少従暉兵間為軍校以父&KR0753;難擢&KR0005;軍歷池饒二¶
州刺史頗以吏事稱入為神衞統軍都指揮使諸老&KR0005;¶
繼&KR0753;&KR0071;勲雖尚少且無&KR0062;功徒以家世遂為大&KR0005;貲産優¶
贍名園甲苐冠于金&KR0092;多蓄聲妓厚自奉飬及開寳中¶
大兵傅城&KR0071;勲保惜冨貴無効&KR0753;之意弟欲後主亟降¶
聞諸軍敗績則幸災見于詞色偏禆有募&KR0753;士謀夜出¶
奮擊者&KR0186;鞭而囚之自度罪惡日聞稀復朝謁後主召¶
<pb:KR2i0018_SBCK_007-4b>¶
議事亦辤以軍務不至内結傳詔使一切蔽塞及後主¶
登城見王師旌旗壘柵彌徧四郊始大駭失色繼勲従¶
還至宫乃以属吏始出宫門軍士雲集臠之斯須皆盡¶
江文蔚字君章建安人博學工属文後唐眀宗時擢苐¶
為河南府館驛廵官坐秦王重榮事奪官南奔烈祖輔¶
吴用為宣州&KR0026;察廵官歷比部貟外郎知制誥&KR0038;初改¶
主客郎中拜中書舎人烈祖殂元宗以䘮亂之後&KR0038;恤¶
舊典散亡命文蔚以給事中判太常卿事與韓熈載蕭¶
儼共加討論時稱其精練保大初遷御史中丞持憲平¶
直無&KR0001;阿枉馮延已當國與弟延鲁魏岑陳覺竊㺯威¶
<pb:KR2i0018_SBCK_007-5a>¶
福及伐閩敗績詔斬覺及延鲁以謝&KR0038;人而延已岑置¶
不問文蔚對仗弹奏曰賞罰者帝王&KR0001;重賞以進君子¶
不自私㤙罰以退小人不由私怒陛下踐祚以來&KR0001;信¶
重者馮延巳延鲁魏岺陳覺四人皆擢自下僚驟升髙¶
位未嘗進一賢臣成&KR0038;家之美隂狡圗&KR0096;引用群小陛¶
下初臨大政常夢錫居封駁之職正言讜論首罹譴逐¶
棄忠拒諌此其始也姦臣得計欲擅威&KR0096;扵是有保大二¶
年正月八日敕公卿庶僚不得進見&KR0130;霜堅氷言者恟¶
恟再降御扎方釋群疑御史張緯論事忤傷&KR0096;要其貶¶
官敕曰㒺思職分&KR0342;有奏論御史奏弹尚為越職況非¶
<pb:KR2i0018_SBCK_007-5b>¶
御史孰敢正言嚴續&KR0038;之戚里備位大臣不附奸憸尚¶
&KR0476;排斥張義方上䟽僅免嚴刑自是守正者得罪朋邪¶
者信用上之視聴惟在數人雖日接群臣終成&KR0012;立陛¶
下深思逺慮始信終疑復常夢&KR0236;宥宻擢䔥儼侍従授¶
張緯赤令群小疑懼與酷吏司馬正&KR0156;同惡相濟廹脅¶
忠臣髙越之于盧氏義兼親故受其&KR0009;托痛其侵&KR0092;訴¶
扵君父乃敢蔽陛下聰眀枉法&KR0481;逐羣㓙&KR0020;力可以囘¶
天在外者握兵居中者當&KR0038;師克在和而三凶邀利迭¶
為前却天生五村&KR0038;之利器一旦為小人忿爭妄動之¶
其使精鋭者奔北饋運者&KR0753;亡穀帛戈甲委而資冦&KR0145;¶
<pb:KR2i0018_SBCK_007-6a>¶
弱鄰&KR0022;貽譏海内周行之中有敢議論則馮魏毁之扵¶
中正&KR0156;持之于外搆成罪状&KR0753;而後已今陳覺馮延魯¶
雖已伏辜而魏岑猶在本根未殄枝葉復生馮延巳善¶
柔其色才業無聞憑恃舊恩遂階任用蔽惑天聰歛怨¶
歸上髙審知累朝&KR0043;&KR0005;墳土未乾逐其子孫奪其居苐¶
使輿臺竊議&KR0005;率狐疑陛下方以孝理天下而延巳毋¶
封縣太君妻為國夫人與弟異居捨棄其毋作為威福¶
專任愛憎咫尺天威敢行欺罔以至剛紀大壞刑賞失¶
中風雨由是不時隂陽以之失序傷風敗俗蠧政害人¶
蝕日月之眀累乾坤之徳天生魏岑道合延巳蛇豕成¶
<pb:KR2i0018_SBCK_007-6b>¶
性專利無厭逋逃㱕&KR0038;䑕姦狐媚讒疾君子交結小人¶
善事延已遂當樞要而欺人主孩視親王侍宴喧譁逺¶
近驚駭進俳優以&KR0145;容作&KR0075;巧以求寵視&KR0038;用如私財¶
奪君㤙為已恵上下相家道路以目征討之柄在岑折¶
簡帑藏&KR0145;與繫岑一言先帝卑宫勤儉陛下守之勿失¶
而岑營建大苐廣役丁夫孽子之居過于内殿亭&KR0026;之¶
侈踰于上林前年建州勞還文徽入覲西苑㑹燕捨爵¶
策勳岑披猖無禮狂悖妄言與延已用意多私行㤙不¶
當俾軍士懷恨怒之志受賞無感勵之心&KR0005;校爭功諠動¶
京邑奸謀詭計誑惑&KR0038;朝&KR0384;漳州屠害使者福州違拒¶
<pb:KR2i0018_SBCK_007-7a>¶
朝命百姓肝腦塗地&KR0038;家帑藏空虗福州之役岑為東¶
南面應援使而自㷊營壁縱兵入城使窮冦堅心大軍¶
失&KR0020;軍法逗遛畏懦者斬律云主&KR0005;守城為賊&KR0001;攻不¶
固守而棄去及守備不設為賊掩覆者皆斬昨敕赦諸¶
&KR0005;盖以軍威政令各非已出岑與覺延鲁更相違戾互¶
肆威&KR0096;號令並行理在無赦烈祖孝髙皇帝櫛風沐雨¶
勤勞二紀成此慶基付之陛下比諸隣&KR0022;我為强國柰¶
何賞罰大柄肆姦宄之謀軍&KR0038;資儲為&KR0495;狡&KR0001;散昨天¶
兵敗衂統内震驚&KR0005;雪祖宗之羞冝醢姦臣之&KR0079;已誅二¶
罪未塞群情盡去四凶方袪衆怒今民多饑饉政未和平¶
<pb:KR2i0018_SBCK_007-7b>¶
東有伺&KR0169;之隣北有伯强之國市里訛言遐邇危懼陛¶
下冝軫慮殷憂誅鋤虺蜮延已不忠不孝在法難原魏¶
岑同罪異誅&KR0026;聴疑惑請行典法以謝四方文蔚&KR0005;上¶
䟽先具小舟載老母以待左降元宗果怒貶江州司士¶
参軍而覺延鲁以宋齊丘救解復皆不&KR0753;延巳雖暫罷¶
旋&KR0167;柄用方宣延巳制百官在廷常夢&KR0236;大言曰白麻¶
雖佳要不如江文蔚䟽耳逾年召還南唐建&KR0038;以來憲¶
度草創言事遇合即隨才進用不&KR0167;設禮部貢舉至是¶
始命文蔚以翰林學士知舉略用唐故事放進士廬陵¶
王克貞等三人及苐元宗問文蔚卿知舉&KR0145;士孰與北¶
<pb:KR2i0018_SBCK_007-8a>¶
朝文蔚曰北朝公薦私謁相半臣一以至公&KR0145;才元宗¶
嘉歎中書舎人張緯後唐應順中及苐大銜其言執政¶
又皆不由科苐進相與排沮貢舉遂&KR0167;罷矣保大十¶
年䘚年五十二謚曰簡¶
歐陽廣吉州吉水人保大中詣&KR0692;上書曰臣近逰潭州¶
伏見節度使&KR0065;鎬偶逢聖代初非&KR0005;才措置乖刺大失¶
人心致奉節兵乘夜呼噪共㷊譙門㑹眀而遁不然㡬¶
致大變是仁不足恵下也朗&KR0092;近在肘腋曾不為虞乃¶
圗桂林以&KR0145;奔敗是智不足謀逺也與監軍使昌延恭¶
不相協和動輙疑阻是義不足和衆也幕府無賢才是¶
<pb:KR2i0018_SBCK_007-8b>¶
禮不足得士也號令朝出夕改是信不足使人也五者¶
無一長考之前古未或不敗請擇帥濟師以全境土書¶
入不省及失湖南元宗思廣言命授以官執政請召試¶
廣言非人主尊賢待士之意不肎就試乃授本縣令亦¶
辤不受而䘚¶
南唐書列傳卷第七¶
